<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




.kotak1{
background-color: antiquewhite;
width: 400px;
height: 500px;
margin-top: 10px;
margin-bottom: 10px;
padding-top: 10px;
padding-left: 30px;
box-sizing: border-box;
border: 10px double black;
}

.kotak2{
background-color: red;
width: 100px;
height: 100px;
margin: 10px 10px 10px 100px;
}

.kotak3{
background-color:green;
width: 100px;
height: 100px;
margin-top: 10px;
margin-bottom: 10px;
}



</style>

</head>
<body>
    <div class="main" >
<div class="kotak1">Ir. Saeroji, M.Si selaku Kepala Dinas Pekerjaan Umum di Kabupaten Bolaang Mongondow Utara (Bolmut), Sulawesi Utara menyelesaikan studinya di Program Doktor Pascasarjana Fakultas Peternakan Universitas Brawijaya (Fapet UB)
    . Ia dinyatakan berhak menyandang gelar Doktor usai menempuh ujian disertasi terbuka, Jumat (31/01/2020). Bersama komisi pembimbing yang terdiri dari Prof. Zaenal Fanani, Prof. M. Nur Ihsan, dan Dr. Bambang Ali Nugroho,</div>
<div class="kotak2"> Kotak 2</div>
<div class="kotak3"> Kotak 3</div>
</div>
    
</body>
</html>